<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginsignupactivity">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:layout_gravity="center"
            android:id="@+id/btnsignup"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="300dp"/>


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_gravity="center"
            android:layout_marginLeft="140dp"
            android:id="@+id/btnlogin"
            android:layout_below="@+id/btnsignup"
            />



</RelativeLayout>