<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginactivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student form"/>
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Username"
            android:id="@+id/textview1"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/edittext1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:layout_below="@+id/layout1">
        <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Password "
        android:id="@+id/textview2"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/edittext2"
            android:inputType="textPassword"/>

    </LinearLayout>
    <Button
        android:layout_marginTop="200dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2"
        android:layout_marginLeft="130dp"
        android:text="login"
        android:id="@+id/login"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_marginLeft="130dp"
        android:text="Signup"
        android:id="@+id/signup"/>
    <Button
        android:layout_marginTop="0dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:layout_marginLeft="130dp"
        android:text="q1"
        android:id="@+id/q1"/>

</RelativeLayout>